{
  "version": "2025.0",
  "waypoints":[
    {
	"anchorPoint":{"x":1.0,"y":3.0},
	"prevControl":null,
	"nextControl":{"x":1.9966722129783694,"y":3.410981697171381},
      "isLocked": false,
      "linkedName": null
	},
    	{
	"anchorPoint":{"x":3.0,"y":5.0},
	"prevControl":{"x":3.0,"y":4.0},
	"nextControl":{"x":3.0,"y":4.0},
      "isLocked": false,
      "linkedName": null
	},
    	{
	"anchorPoint":{"x":5.0,"y":3.0},
	"prevControl":{"x":4.0,"y":3.0},
	"nextControl":null,
      "isLocked": false,
      "linkedName": null
	}
],
  "rotationTargets": null,
  "constraintZones": null,
  "pointTowardsZones": null,
  "eventMarkers": null,
  "globalConstraints": null,
  "globalConstraints": null,
  "reversed": false,
  "folder": null,
  "idealStartingState": null,
  "useDefaultConstraints": false
}