{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.58823932313598,
        "y": 6.376881778529889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.951268188250662,
        "y": 5.597064479843246
      },
      "prevControl": {
        "x": 4.577896893952,
        "y": 6.542670794376735
      },
      "nextControl": {
        "x": 6.508429267602249,
        "y": 5.213442776787187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.6943943192889375,
        "y": 1.9321390727468368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 2.1,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 91.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.0,
        "y": 5.5
      },
      "rotationOffset": -20.0,
      "minWaypointRelativePos": 0.4952380952380946,
      "maxWaypointRelativePos": 1.0047619047619045,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "event-1",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "jim1"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "jim2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "event-2",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "jim3"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.24
              }
            }
          ]
        }
      }
    },
    {
      "name": "event-3",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "jim4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "event-4",
      "waypointRelativePos": 1.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.1
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "jim5"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -75.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "useDefaultConstraints": false
}