{
 "version": "2025.0",
 "waypoints":[
    {
	"anchor":{
		"x":1.0,
		"y":3.0
	},
	"prevControl":null,
	"nextControl"{
		"x":1.9966722129783694,
		"y":3.410981697171381
	},
	"isLocked":false,
      "linkedName": null
    },
    {
	"anchor":{"x":3.0,"y":5.0},
	"prevControl":{"x":3.0,"y":4.0},
	"nextControl":{"x":3.0,"y":4.0},
	"isLocked":false,
      "linkedName": null
    },
    {
	"anchor":{"x":5.0,"y":3.0},
	"prevControl":{"x":4.0,"y":3.0},
	"nextControl":null,
	"isLocked":false,
      "linkedName": null
    }
],
  "rotationTargets": null,
  "constraintZones": null,
  "pointTowardsZones": null, 
  "eventMarkers": null,  
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.0
  },  
  "previewStartingState": null,
  "useDefaultConstraints": false

}